<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Input of Swallow-燕子的输入</title>
    <style>
        a {
            color: inherit; /* 使用继承的父元素颜色，或者直接指定颜色，如 black 或 #fff */
            text-decoration: none; /* 去除下划线 */
            }
    </style>
</head>

<body>
    <h1>Input of Swallow</h1>
    <a href="">Input of Swallow 3.0</a>
    <h2>Mod</h2>
    <a class="a" href="https://developer-oss.lanrar.com/file/?BWMCPA08AzJUXVBoVmMHa1RrVW1XQQRoBXJTIFF5UnMGaVNiCHUDBAAhBzALM10wBzJQIlcoBjYCKwY3UCJWLQVsAiUNdgMxVGtQalZnB1lUZ1U0VzUENwU3U2JROFJhBj9TMAhgA2YAcAc3CyxdYQdrUGNXPQY3Aj0GMFA0VmAFIwIlDSADalQwUDZWMAcyVCFVYFc5BCkFM1NkUSJSNwZnU2IIMAM0AGIHYwtvXWgHa1BgVzwGPQI8BjdQO1ZgBTYCZA1hAzRUMlA/VmAHY1RrVWVXOwQ1BWZTY1E0Un0GfFNtCCUDcQAjByILOl0uBzRQMVc1BjcCMgY5UD1WZQU8AmUNdgMjVGtQa1ZnB2BUM1VhVz8ENgU2U2xRNVJlBjFTNwhnA3kAeAd3CzldMAcqUGhXOQYzAjUGNFA1Vm8FMQJgDWMDYVQkUHNWcgdxVDNVYVc/BDYFNlNsUT1SYAYxUzEIYgNxACMHOAsvXWEHblBtVyYGPQIxBi5QPVZnBTwCew1hA2dUOw==">
        StrongerKey(键增强)
    </a>
</body>

</html>